{
  "name": "@connibug/js-logging",
  "version": "1.0.8",
  "description": "A simple to use JavaScript module for console logging <3",
  "main": "logging.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConniBug/JS-Logging.git"
  },
  "keywords": [
    "Logging",
    "JS",
    "Simple"
  ],
  "author": "Conni!~#0920 (conni@spookiebois.club)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConniBug/JS-Logging/issues"
  },
  "homepage": "https://github.com/ConniBug/JS-Logging#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
